DATABASE_URL="file:./dev.db"
AUTH_SECRET="pon-un-secreto-muy-largo-y-aleatorio"

NEXTAUTH_SECRET="pon-un-secreto-muy-largo-y-aleatorio"
NEXTAUTH_URL="http://localhost:3000"

GEMINI_MODEL=gemini-2.5-flash
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyBfGt1QHyzRJvxy4qUd8tfcJsSmBQEszAQ"

GOOGLE_CLIENT_ID="1095730699513-mj8n7ltbg22g7frt21dl0jvaifvmbv7p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"



###pruebas
ADVICE_FLASH_ONLY=1
ADVICE_STRICT_FAST=1
ADVICE_MIN_FALLBACK_MS=0
ADVICE_FLASH_TIMEOUT_MS=30000
ADVICE_FALLBACK_TIMEOUT_MS=20000
